v = int(input('Введите сумму выручки вашей компании: '))
u = int(input('Введите сумму издержек вашей компании: '))

if v > u:
    print('Ваша компания работает с прибылью!')
    p = v - u
    r = p / v
    print(f'Рентабельность составляет {r}')
    s = int(input('Введите количество сотрудников: '))
    ps = p / s
    print(f'Прибыль в рассчете на одного сотрудника составила {ps}')
else:
    repr('К сожалению ваша компания работает в убыток.')
